# Les_Traveaux_Pratiques_KOTLIN

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
data/: build.gradle
domain/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/Devoir_N°2/: Exercice1.kt  Exercice2.kt
src/Tp14_1/: Exercice1.kt
src/Tp24/: Exercice1.kt  Exercice2.kt  Exercice3.kt  Exercice4.kt
src/Tp5/: Ex1v2.kt  ex1.kt
