plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.tp17'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.example.tp17"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    //implementation project(':data')
    //implementation project(':domain')
    implementation libs.androidx.core.ktx.v1120
    implementation libs.androidx.appcompat.v161
}
blaty mama jat